 
.____________._________________.______________.
|    TASK    |    CONDITION    |    ACTION    |
|‾‾‾‾‾‾‾‾‾‾‾‾|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|do          |hasSeeds         |GotoMarket    |
|if          |money > n        |GotoFarm      |
|            |                 |PlantSeeds    |
|____________|_________________|______________|
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       